* {
    box-sizing: border-box;
    /* border: 1px black solid; */
}


/* Navbar */
.n-text {
    font-weight: 500;
    margin-inline-start: 8px;
}

.n-border {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    background: whitesmoke;
    /* 導覽列覆蓋其他元素 */
    background-size: cover;
}


/* About */
#aboutHeader {
    overflow: hidden;
}

.h-100vh {
    height: 100vh;
}

.bg {
    background-color: whitesmoke;
    /* 背景延展 */
    background-size: cover;
    background-repeat: no-repeat;
    /* 固定背景 */
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    /* 讓元素上下排列 */
    flex-direction: column;
    justify-content: center;
    /* footer-end對照 */
    position: relative;
    z-index: 1;
}

.profile {
    max-width: 30%;
    min-width: 150px;
    /* border-radius: 10px; */
    transition: all 1s ease;
    display: block;
    margin: auto;
}

.text-about {
    width: 250px;
    margin: auto;
    color: rgb(90, 85, 85);
    transition: all 1s ease;
    line-height: 100px;
    text-align: center;
}

.text-about:hover {
    transform: scale(1.03);
}

.about-flex {
    display: flex;
    justify-content: center;
}

/* Collection */
.skillandcollection-flex {
    display: flex;
}

#collectionSection {
    height: 100vh;
    color: rgb(90, 85, 85);
}

.ex-border {
    border: transparent;
}

.card {
    transition: all 1s ease;
    bottom: 0;
}

.card:hover {
    bottom: 5px;
}

.card-img-s {
    height: 30px;
    width: 115px;
    transition: all 1s ease;
    display: block;
    margin: auto;
}

.card-img-s:hover {
    transform: scale(1.15);
}

.card-img-t {
    height: 30px;
    width: 115px;
    transition: all 1s ease;
    display: block;
    margin: auto;
}

.card-img-t:hover {
    transform: scale(1.15);
}

.card-img-j {
    height: 30px;
    width: 115px;
    transition: all 1s ease;
    display: block;
    margin: auto;
}

.card-img-j:hover {
    transform: scale(1.15);
}

/* Skill */
#skillSection {
    height: 100vh;
    color: rgb(90, 85, 85);
}

#performanceArticle {
    position: relative;
    bottom: 30%;
}

.carousel-indicators {
    position: absolute;
    top: 120%;
}

.img-ua {
    width: 70px;
    height: 70px;
    display: block;
    margin: auto;
    transition: all 1s ease;
}

.img-ua:hover {
    transform: scale(1.15);
}

.img-mastermax {
    width: 70px;
    height: 70px;
    display: block;
    margin: auto;
    transition: all 1s ease;
}

.img-mastermax:hover {
    transform: scale(1.15);
}

.img-kistina {
    width: 70px;
    height: 70px;
    display: block;
    margin: auto;
    transition: all 1s ease;
}

.img-kistina:hover {
    transform: scale(1.15);
}

#educationArticle {
    position: relative;
    bottom: 30%;
}

.e-flex {
    display: flex;
    justify-content: space-evenly;
}

.edu {
    font-size: 15px;
}

.fa-html5 {
    color: tomato;
}

.fa-css3-alt {
    color: rgb(73, 131, 255);
}

.fa-js-square {
    color: gold;
    text-shadow: 0px 1px 5px black;
}

.fa-bootstrap {
    color: blueviolet;
}

.fa-node {
    color: rgb(36, 121, 13);
}

/* goToTop */
.goback-Btn {
    color: rgb(0, 0, 0);
    width: 5px;
    height: 33px;
    border: none;
    position: fixed;
    bottom: 70px;
    right: 70px;
    z-index: 1000;
}

/* Footer */
.footer-end {
    position: absolute;
    bottom: 0%;
}

@media screen and (max-width:768px) {
    #skillSection {
        height: 120vh;
    }

    #skillSection {
        color: black;
    }

    #collectionSection {
        height: 100vh;
    }

    #collectionSection {
        color: black;
    }

    .unrow {
        /* color: antiquewhite; */
        flex-wrap: wrap;
    }

    .section-title {
        font-size: 2rem;
        /* border-bottom: 1px black solid; */
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-text {
        font-size: 0.8rem;
    }

    .card-body hr {
        display: none;
    }

    .disapear {
        display: none;
    }

    .about-flex {
        flex-wrap: wrap;
    }

    .goback-Btn {
        bottom: 30px;
        right: 50px;
    }
}